# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [12]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [13]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [18]:
def is_male(x):
    if x == 'M':
        return 1
    else:
        return 0
    
users['is_male'] = users['gender'].apply(is_male)

ratio = users.groupby('occupation').is_male.sum()/users.occupation.value_counts()

ratio.sort_values(ascending = False)

doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

In [23]:
type(ratio)

pandas.core.series.Series

### Step 6. For each occupation, calculate the minimum and maximum ages

In [24]:
users.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [25]:
users.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [26]:
users.groupby('occupation').gender.value_counts(normalize=True)

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [28]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
#occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
#occup_gender.loc[: , 'gender']

In [60]:
users.groupby(['occupation', 'gender','age']).zip_code.max().unstack(level = 2)

age                      7      10     11     13     14     15     16     17  \
occupation    gender
administrator F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
artist        F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
doctor        M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
educator      F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
engineer      F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
entertainment F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN  20755    NaN  37777
executive     F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
healthcare    F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
homemaker     F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
lawyer        F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
librarian     F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
marketing     F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
none          F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  94619  94306    NaN    NaN  84010    NaN
other         F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN  48118    NaN    NaN    NaN    NaN
programmer    F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
retired       F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
salesman      F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
scientist     F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
student       F         NaN    NaN    NaN  55337  53115  44212  95453  61073
              M       55436  77459    NaN  83702    NaN  98102  48446  97302
technician    F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
writer        F         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

age                      18     19  ...     61     62     63     64     65  \
occupation    gender                ...
administrator F         NaN    NaN  ...    NaN  78756    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
artist        F         NaN  99687  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
doctor        M         NaN    NaN  ...    NaN    NaN    NaN  97405    NaN
educator      F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...  49938    NaN  09645    NaN    NaN
engineer      F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...  22902    NaN  01810    NaN    NaN
entertainment F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
executive     F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
healthcare    F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN  12603    NaN    NaN    NaN
homemaker     F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
lawyer        F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
librarian     F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
marketing     F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
none          F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
other         F       06492    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M       29646  93612  ...    NaN    NaN    NaN  91606    NaN
programmer    F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN  01810    NaN    NaN
retired       F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...  55125    NaN    NaN    NaN  94591
salesman      F       49036    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
scientist     F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
student       F       98620  93117  ...    NaN    NaN    NaN    NaN    NaN
              M       97520  92020  ...    NaN    NaN    NaN    NaN    NaN
technician    F         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
writer        F       81648    NaN  ...    NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN

age                      66     68     69     70     73
occupation    gender
administrator F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN  78212    NaN
artist        F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
doctor        M         NaN    NaN    NaN    NaN    NaN
educator      F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
engineer      F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN  00000    NaN
entertainment F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
executive     F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  10022    NaN    NaN
healthcare    F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
homemaker     F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
lawyer        F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
librarian     F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN  98501    NaN    NaN
marketing     F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
none          F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
other         F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
programmer    F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
retired       F         NaN    NaN    NaN  48322    NaN
              M         NaN  61455    NaN    NaN  37771
salesman      F         NaN    NaN    NaN    NaN    NaN
              M       32605    NaN    NaN    NaN    NaN
scientist     F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
student       F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
technician    F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN
writer        F         NaN    NaN    NaN    NaN    NaN
              M         NaN    NaN    NaN    NaN    NaN

[41 rows x 61 columns]

In [51]:
users.groupby(['occupation', 'gender']).age.mean().unstack(level = 1)

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [31]:
gender_ocup/occup_count

                      age    gender  is_male  zip_code
occupation    gender
administrator F       NaN  0.455696      NaN       NaN
              M       NaN  0.544304      NaN       NaN
artist        F       NaN  0.464286      NaN       NaN
              M       NaN  0.535714      NaN       NaN
doctor        M       NaN  1.000000      NaN       NaN
educator      F       NaN  0.273684      NaN       NaN
              M       NaN  0.726316      NaN       NaN
engineer      F       NaN  0.029851      NaN       NaN
              M       NaN  0.970149      NaN       NaN
entertainment F       NaN  0.111111      NaN       NaN
              M       NaN  0.888889      NaN       NaN
executive     F       NaN  0.093750      NaN       NaN
              M       NaN  0.906250      NaN       NaN
healthcare    F       NaN  0.687500      NaN       NaN
              M       NaN  0.312500      NaN       NaN
homemaker     F       NaN  0.857143      NaN       NaN
              M       NaN  0.142857      NaN       NaN
lawyer        F       NaN  0.166667      NaN       NaN
              M       NaN  0.833333      NaN       NaN
librarian     F       NaN  0.568627      NaN       NaN
              M       NaN  0.431373      NaN       NaN
marketing     F       NaN  0.384615      NaN       NaN
              M       NaN  0.615385      NaN       NaN
none          F       NaN  0.444444      NaN       NaN
              M       NaN  0.555556      NaN       NaN
other         F       NaN  0.342857      NaN       NaN
              M       NaN  0.657143      NaN       NaN
programmer    F       NaN  0.090909      NaN       NaN
              M       NaN  0.909091      NaN       NaN
retired       F       NaN  0.071429      NaN       NaN
              M       NaN  0.928571      NaN       NaN
salesman      F       NaN  0.250000      NaN       NaN
              M       NaN  0.750000      NaN       NaN
scientist     F       NaN  0.096774      NaN       NaN
              M       NaN  0.903226      NaN       NaN
student       F       NaN  0.306122      NaN       NaN
              M       NaN  0.693878      NaN       NaN
technician    F       NaN  0.037037      NaN       NaN
              M       NaN  0.962963      NaN       NaN
writer        F       NaN  0.422222      NaN       NaN
              M       NaN  0.577778      NaN       NaN